<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV en HTML</title>
    <style>
        body {
            background-color: white; /* Fondo blanco */
            color: #555; /* Color de texto gris */
            font-family: Arial, sans-serif; /* Fuente legible */
            margin: 0; /* Espaciado alrededor del contenido */
            padding: 100px; /* Espaciado alrededor del contenido */
            justify-content: center; /* Centrar horizontalmente */
            align-items: center; /* Centrar verticalmente */
            text-align: center; /* Centrar texto */
        }
        h1, h2, h3 {
            color: #800000; /* Color bordo para encabezados */
        }
        p, ul {
            color: #555; /* Color gris para párrafos y listas */
        }

    </style>
</head>
<body >
    <h1>Tamara Noemí Pereira Montiel</h1>

    <table style="width: 45%; margin: auto;">
        <tr>
            <td style="vertical-align: top; text-align: center;">
                <div class="image-container">
                    <img width="150" src="foto.jpg" alt="Foto de Tamara Noemí Pereira Montiel">
                </div>
            </td>
            <td style="vertical-align: middle; text-align: right;">
                <div class="contact-info">
                    <h2>CONTACTO</h2>
                    <p>📧 <strong>Email:</strong> tamarrnoemi@gmail.com</p>
                    <p>📞 <strong>Teléfono:</strong> 0974 340 509</p>
                    <p>📍 <strong>Dirección:</strong> Avda. Carlos A. López esq/Ramón de las Llanas 1.603</p>
                </div>
            </td>
        </tr>
    </table>

    <hr style="width: 50%;">

    <h2>HABILIDADES</h2>
    <ul style="list-style-type: none; padding: 0;">
        <li>Liderazgo.</li>
        <li>Comunicación asertiva.</li>
        <li>Gestión de activos.</li>
        <li>Resolución de problemas.</li>
        <li>Elaboración de reportes.</li>
        <li>Trabajo en equipo.</li>
    </ul>

    <hr style="width: 50%;">

    <h2>EDUCACIÓN</h2>
    <ul style="list-style-type: none; padding: 0;">
        <li><strong>Lic. Análisis de Sistemas</strong> - Universidad Iberoamericana (2019 - 2023)</li>
        <li><strong>Bachiller Técnico en Informática</strong> - Escuela Nacional Comercio N°3 República del Perú (2015 - 2017)</li>
    </ul>

    <hr style="width: 50%;">

    <h2>EXPERIENCIA LABORAL</h2>
    <h3>AFEMEC</h3>
    <ul style="list-style-type: none; padding: 0;">
        <li><strong>Auxiliar Contable</strong> (2021 - 2024).</li>
        <li><strong>Auxiliar Mini Préstamos</strong> (2019 - 2020).</li>
        <li><strong>Recepcionista Mesa de Entrada</strong> (2018).</li>
        <li><strong>Pasante en Mesa de Entrada</strong> (2016 - 2017).</li>
    </ul>

    <hr style="width: 50%;">

    <h2>Referencias</h2>
    <strong>Raúl Velazco.</strong>
    <p>Departamento de Contabilidad.</p>
    <p><strong>Teléfono:</strong> 0981 679 883</p>

    <footer>
        <p>Visita mi perfil en GitHub: 
            <a href="https://github.com/Tamara24-P" target="_blank"><strong>Tamara Pereira</strong></a>
        </p>
    </footer>

</body>
</html>
